SECRET HITLER.io <https://secrethitler.io/>

//sadness afk2
//2: 00//
Players: 5

01:53:20 furrykef {5}: I'm not sure of all the nuances of the 14 41 meta
01:53:22 JuLYLION {3}: tell mike to join this lobby, we need 1
01:53:27 NachtKreatur {1}: Yeah
01:53:30 furrykef {5}: A conf will obviously move to 25
01:53:43 furrykef {5}: But I've heard you need two RRRs, not just one,
to do the same
01:53:56 JuLYLION {3}: I like to not overthink it
01:54:04 JuLYLION {3}: tf
01:54:20 furrykef {5}: Yeah, I'd rather make it simpler
01:54:22 The game begins.
01:54:28 morphy {2}: How old r u
01:54:30 RebekahM {4}:
01:54:30 President NachtKreatur {1} nominates RebekahM {4} as chancellor.
01:54:33 morphy {2}: Julylion
01:54:38 (Observer) MikeJedi1: ...
01:54:43 furrykef {5}: Don't hit on them
01:54:47 NachtKreatur {1}: What kind of question is that...
01:54:48 JuLYLION {3}: why do you need to know this?
01:55:07 morphy {2}: I mean, youre welclme to not answer ofc
01:55:19 NachtKreatur {1}: ugh
01:55:30 JuLYLION {3}: Good
01:55:33 A liberal policy has been enacted. (1/5)
01:55:37 Chancellor RebekahM {4} claims FF.
01:55:37 President NachtKreatur {1} claims FLL.
01:55:38 President morphy {2} nominates furrykef {5} as chancellor.
01:55:46 NachtKreatur {1}: I forced
01:55:51 RebekahM {4}: i got two reds
01:55:54 JuLYLION {3}: ok
01:56:08 JuLYLION {3}: 4 seems trustworthy
01:56:20 A liberal policy has been enacted. (2/5)
01:56:21 Chancellor furrykef {5} claims FL.
01:56:22 President morphy {2} claims FFL.
01:56:31 President JuLYLION {3} nominates NachtKreatur {1} as chancellor.
01:56:38 RebekahM {4}: lib nein
01:56:52 JuLYLION {3}: why?
01:57:04 JuLYLION {3}: wow
01:57:04 The election fails and the election tracker moves forward. (1/3)
01:57:06 President RebekahM {4} nominates NachtKreatur {1} as chancellor.
01:57:13 NachtKreatur {1}: Conf incoming
01:57:16 NachtKreatur {1}: I bet
01:57:19 RebekahM {4}: 25 shouldn't have been neined either
01:57:19 RebekahM {4}: tbh
01:57:20 JuLYLION {3}: if u say so
01:57:27 RebekahM {4}: this is Ja
01:57:32 NachtKreatur {1}: 25 wasnt neined?
01:57:37 furrykef {5}: The meta is 14 41
01:57:41 A liberal policy has been enacted. (3/5)
01:57:42 Chancellor NachtKreatur {1} claims LL.
01:57:47 President RebekahM {4} claims FLL.
01:57:50 NachtKreatur {1}: In kow
01:57:51 President furrykef {5} nominates morphy {2} as chancellor.
01:57:54 NachtKreatur {1}: meta is 1441
01:58:07 NachtKreatur {1}: I am neining to me, or am i TL
01:58:10 RebekahM {4}: i meant 25 shouldn't have been Ja'd lol
01:58:12 RebekahM {4}: this is a Ja
01:58:26 furrykef {5}: TL only applies to chancellor, not president
01:58:37 NachtKreatur {1}: Oh
01:58:38 RebekahM {4}: 52 is a Ja, 25 was blue
01:58:44 furrykef has pinged morphy (2).
01:58:50 NachtKreatur has pinged morphy (2).
01:58:52 JuLYLION has pinged morphy (2).
01:59:10 A fascist policy has been enacted. (1/6)
01:59:12 President furrykef {5} claims FFF.
01:59:13 Chancellor morphy {2} claims FL.
01:59:15 President NachtKreatur {1} nominates RebekahM {4} as chancellor.
01:59:19 morphy {2}: Rr.
01:59:23 morphy {2}: Ofc
01:59:27 morphy {2}: Julylion
01:59:35 RebekahM {4}: Ja
01:59:35 morphy {2}: Whatchu up to
01:59:42 JuLYLION {3}: morphy you're creepy
01:59:45 RebekahM {4}: LOL
01:59:46 furrykef {5}: Just so y'know, I think JuLYLION is a dude
01:59:53 morphy {2}: Oh dMn
01:59:57 morphy {2}: Damn
02:00:00 A fascist policy has been enacted. (2/6)
02:00:00 Deck shuffled: 3 liberal and 9 fascist policies.
02:00:01 President NachtKreatur {1} claims FFF.
02:00:01 JuLYLION {3}: dude ruin his fantsy 5
02:00:01 morphy {2}: Nvm then
02:00:04 Chancellor RebekahM {4} claims LL.
02:00:10 morphy {2}: Femboy..
02:00:12 morphy {2}: ?
02:00:26 morphy {2}: Fk it nvm
02:00:30 President morphy {2} nominates furrykef {5} as chancellor.
02:00:30 furrykef {5}: why is everyone making funny claims
02:00:32 RebekahM {4}: play is 21
02:00:35 RebekahM {4}: you pick RRR pres?
02:00:38 morphy {2}: I mced
02:00:44 RebekahM {4}: "I mced"
02:00:50 RebekahM {4}: the flıck you mean you misclicked
02:00:52 NachtKreatur {1}: Imma just nein to 4
02:00:52 JuLYLION {3}: imagine looking at my pronouns (couldn't be morphy)
02:01:03 RebekahM {4}: how does one "look" at a pronoun
02:01:05 morphy {2}: Mb 3
02:01:15 JuLYLION {3}: click the name above the cardback
02:01:15 morphy {2}: Im on mobile
02:01:21 morphy {2}: Are you like gay tho?
02:01:25 JuLYLION {3}: sounds like a u problem
02:01:28 NachtKreatur {1}: Ugh
02:01:29 JuLYLION {3}: oh good Lord
02:01:33 RebekahM {4}: morphy with the 3rd creepy question
02:01:35 A fascist policy has been enacted. (3/6)
02:01:35 The president must examine the top 3 policies.
02:01:35 RebekahM {4}: when will he stop
02:01:35 NachtKreatur {1}: hitting on randos is bad
02:01:36 Chancellor furrykef {5} claims FF.
02:01:36 President morphy {2} claims FFF.
02:01:43 morphy {2}: Relax man
02:01:46 RebekahM {4}: ok somebody in 125 isn't lib
02:01:50 RebekahM {4}: 9R in a row
02:01:59 JuLYLION {3}: agreed
02:02:03 morphy {2}: I dont mean to be impolite
02:02:07 NachtKreatur {1}: 25 touched more than they should have
02:02:09 morphy {2}: Its nee deck
02:02:14 JuLYLION {3}: screenshotting that
02:02:14 morphy {2}: New
02:02:22 morphy {2}: Rrb
02:02:25 morphy {2}: Rrb
02:02:45 RebekahM {4}: im only person who hasn't played R as a president
02:02:46 RebekahM {4}: nein
02:02:47 JuLYLION {3}: why was I entrusted with this
02:02:50 NachtKreatur {1}: I am neining to 4
02:02:59 furrykef {5}: You guys realize we were doing 14 25
02:03:01 furrykef {5}: And in a 5-player game
02:03:01 NachtKreatur {1}: Like I said I wanted to
02:03:06 furrykef {5}: There will always be at least 1 fas in 14 25
02:03:10 NachtKreatur {1}: I know
02:03:16 NachtKreatur {1}: I think the fas is in 25
02:03:18 RebekahM {4}: 5 clouding the chat with obvious shit
02:03:22 RebekahM {4}: thanks 5.
02:03:35 NachtKreatur has pinged JuLYLION (3).
02:03:41 JuLYLION {3}: im thinking
02:03:49 furrykef {5}: Apparently it wasn't obvious enough to keep
everyone from jaing this rather silly pattern
02:03:49 morphy {2}: Can we do this qyixn
02:03:56 morphy {2}: ANZ key me nap
02:03:57 JuLYLION {3}: 25 have conf
02:04:04 President morphy {2} claims to have peeked at LLL.
02:04:09 President JuLYLION {3} nominates NachtKreatur {1} as chancellor.
02:04:23 JuLYLION {3}: idk honestly
02:04:27 NachtKreatur {1}: I think 14 may be ll tbh
02:04:29 morphy {2}: Nein
02:04:44 JuLYLION {3}: but hey, morphy hates this, so that fills me with
confidence
02:04:44 NachtKreatur {1}: Idk
02:04:58 RebekahM {4}: no one contesting this election
02:04:59 RebekahM {4}: at all
02:05:06 NachtKreatur {1}: ?
02:05:07 RebekahM {4}: hard nein
02:05:17 The election fails and the election tracker moves forward. (1/3)
02:05:18 NachtKreatur {1}: 35 lines?
02:05:19 President RebekahM {4} nominates morphy {2} as chancellor.
02:05:25 RebekahM {4}: Ja, im most lib
02:05:27 NachtKreatur {1}: Huh?
02:05:31 NachtKreatur {1}: why 42
02:05:32 NachtKreatur {1}: ?
02:05:33 JuLYLION {3}: *the fascists will remember that
02:05:38 furrykef {5}: It's true
02:05:42 JuLYLION {3}: hell no to 42
02:05:43 NachtKreatur {1}: why not 41?
02:05:59 JuLYLION {3}: I'm thinking the line is 24
02:06:14 RebekahM {4}: 3 asking for 31 and actively bashing 42, while 1
askes for 41
02:06:16 RebekahM {4}: shit seems obvious
02:06:20 morphy {2}: Lol
02:06:20 furrykef {5}: I nein
02:06:21 RebekahM {4}: 1 hit, 3 fas, 5 confused
02:06:21 morphy {2}: I jad
02:06:31 furrykef {5}: Heil
02:06:33 JuLYLION {3}: oh no
02:06:35 Hitler has been elected chancellor after the 3rd fascist policy
has been enacted.
02:06:37 Fascists win the game.
02:06:37 The remaining policies are FFFFFFFFL.
02:06:37 morphy's Elo: +4.5
02:06:37 morphy's XP: +3.0
02:06:37 furrykef's Elo: +4.5
02:06:37 furrykef's XP: +3.0
02:06:37 JuLYLION's Elo: -3.0
02:06:37 JuLYLION's XP: +1.0
02:06:37 NachtKreatur's Elo: -3.0
02:06:37 NachtKreatur's XP: +1.0
02:06:37 RebekahM's Elo: -3.0
02:06:37 RebekahM's XP: +1.0
02:06:41 NachtKreatur {1}: I said 41
02:06:45 A player has voted to remake this game. (1/4)
02:06:55 JuLYLION {3}: should've Ja'd me 1 :(
02:07:03 NachtKreatur {1}: I should have
02:07:03 furrykef {5}: And that's why you do 14 41 and not 14 25
02:07:12 NachtKreatur {1}: but I thouhgt line was 35
02:07:12 JuLYLION {3}: gg tho
02:07:15 RebekahM {4}: 5 Ja's lib lib gov at GP
02:07:17 RebekahM {4}: ??????????\
02:07:27 JuLYLION {3}: 5p games are hard
02:07:31 A player has voted to remake this game. (2/4)
02:07:33 NachtKreatur {1}: I wanted just 41
02:07:49 NachtKreatur {1}: and shot on 5
02:07:55 JuLYLION {3}: I'm not playing with creepy mc.morphy
02:07:58 furrykef {5}: Well I didn't want to be a moustache-twirling
villain
02:08:01 A player has left and rescinded their vote to remake this game.
(1/4)
02:08:16 furrykef {5}: Looks like this lobby's dead
02:08:25 furrykef {5}: I probably ought to turn in soon anyway
02:08:37 furrykef {5}: See ya round

1. NachtKreatur
2. morphy
3. JuLYLION
4. RebekahM
5. furrykef
